.mainBody{
    width: 100%;
    height: 40rem;
    /* background: linear-gradient(to right, orange,red,orange); */
    background-color: whitesmoke;
}

.desktop-contents{
    width: 20rem;
    height: auto;
    background-color: white;
    border-radius: .9rem;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.Bg-pattern{
    width: 100%;
    position: absolute;
    opacity: .5;
    margin-top: -5rem;
}
.Bg-pattern-mobile{
    display: none;
}
.bg-image {
    width: 100%;
    border-radius: .9rem .9rem 0 0;
}
.text{
    width: 85%;
    text-align: center;
    margin: 0 auto;
    font-size: .9rem;
}
.plans {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    place-content: center;
    place-items: center;
    background-color: whitesmoke;
    width: 85%;
    border-radius: .4rem;
    margin: 1rem auto 0;

}
.anual-content {
    display: flex;
    width: 10rem;
    flex-direction: column;
    margin-left: -3rem;
}
.anual-plan {
    margin-bottom: -1rem;
}
.cancel-order{
    cursor: pointer;
}
.btn {
    width: 85%;
    padding: .8rem;
    color: white;
    background-color: blue;
    border: none;
    border-radius: .5rem;
    margin-top: 2rem;
    box-shadow: 5px 5px;
    cursor: pointer;
}
.btn a{
    color: white;
    text-decoration: none;
}

/* media queries */

@media (max-width:1000px){
    .Bg-pattern{
        width: 100%;
        margin-top: 0;
    }
}
@media (max-width:600px){
    .Bg-pattern{
        display: none;
    }
    .Bg-pattern-mobile{
        display: block;
        width: 100%;
        opacity: .5rem;
        height: 35rem;

    }
}


/* payment page css part */

.Payment{
    width: 100%;
    height: 40rem;
    background-color: whitesmoke;
}
.Payment-contents{
    width: 20rem;
    height: auto;
    background-color: white;
    border-radius: .9rem;
    position: relative;
    transform: translate(-50%,-50%);
    left: 50%;
    top: -5rem;
    text-align: center;
}
.Bg-mobile {
    width: 100%;
    position: relative;
    top: 0;
}

/* Props css part */



/* styles for shapes */

.circle{
    width: 300px;
    height : 300px;
    border-radius: 100%;
    background-color: green;
}
.square {
    width: 300px;
    height: 300px;
    background-color: yellow;
}